<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Air Quake Simulations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 60px;
            background: #262626;
            padding: 0 50px;
        }

        .logo {
            width: 35%;
            float: left;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 60px;
            font-size: 35px;
            font-family: sans-serif;
        }

        nav {
            width: 65%;
            float: right;
        }

        nav ul li {
            display: inline-block
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
            font-weight: bold;
            margin: 0 10px;
            line-height: 60px;
            text-transform: uppercase;
        }

        .banner {
            display: inline-block;
            height: 33%;
        }

        .image {
            float: left;
            width: 30%;
            padding: 5px;
        }

        .banner::after {
            content: "";
            clear: both;
            display: table;
        }

        /*.banner img{
                width:100%;
                height: 90vh;
            }*/
        .content {
            padding: 5%;
        }

        .content p {
            font-size: 18px;
            line-height: 1.7;
            font-family: sans-serif;
            margin-bottom: 25px;
        }

        footer {
            background: #000;
            color: #fff;
            padding: 15px 50px;
            text-align: center;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"
    integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <header>
        <div class="logo">Air Quake Simulations</div>

        <nav>
            <ul>
                <li><a href="{{url_for('views.home')}}">Home</a></li>
                <li><a href="{{url_for('views.portfolio')}}">Portfolio</a></li>
                <li><a href="{{url_for('views.dashboards')}}">Dashboards</a></li>
                <li><a href="{{url_for('views.add_expense')}}">Expense Demo</a></li>
                <li><a href="{{url_for('views.chart')}}">Chart</a></li>
            </ul>
        </nav>
    </header>

    <div class="col-xs-10 col-sm-6 col-md-6">
        <div class="card card-style mb-2">
            <div class="card-body">
                <div class="chart-container" style="position: relative;">
                    <canvas id="income_vs_expense" width="100" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xs-10 col-sm-6 col-md-6">
        <div class="card card-style mb-2">
            <div class="card-body">
                <div class="chart-container" style="position: relative;">
                    <canvas id="income_vs_category" width="200" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xs-10 col-sm-6 col-md-6">
        <div class="card card-style mb-2">
            <div class="card-body">
                <div class="chart-container" style="position: relative;">
                    <canvas id="overtime_expenditure" width="200" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    {% block javascript %}
    <script>
        let income_vs_expense_data = JSON.parse({{ income_vs_expense | tojson }})
        let income_category_data = JSON.parse({{ income_category | tojson}})
    
//        Chart.scaleService.updateScaleDefaults('linear', {
//                ticks: {
//                    min: 0
//                }
//        });
    
    
        let income_vs_expense_chart = new Chart(income_vs_expense, {
                type: 'pie',
                data: {
                    labels: ['expense', 'income'],
                    datasets: [{
                        label: "Income Vs Expenses",
                        data: income_vs_expense_data,
                        backgroundColor: ['#5DA5DA ', '#FAA43A', '#60BD68',
                            '#B276B2', '#E16851', '#FB8267'],
    
                        borderWidth: 1,
                        hoverBorderColor: "black",
                        hoverBorderWidth: 2,
                        hoverBackgroundColor: 'rgba(154, 245, 140)',
                        pointHoverRadius: 5
                    }],
                },
                options: {
                        title: {
                            display: true,
                                text: "Income Vs Expenses",
                                    fontSize: 20,
                        },
                        legend: {
                            position: "right",
                            labels: {
                                fontColor: "gray"
                            },
                            display: true,
                        },
    
                        elements: {
                            hitRadius: 3,
                        }
                }
            });
    
        let income_vs_category_chart = new Chart(income_vs_category, {
                type: 'bar',
                data: {
                    labels: ['investment', 'rent', 'salary', 'side_hustle'],
                    datasets: [{
                        label: "Categories Of Income",
                        data: income_category_data,
                backgroundColor: ['#5DA5DA ', '#FAA43A', '#60BD68',
                    '#B276B2', '#E16851', '#FB8267'],
                borderWidth: 1,
                hoverBorderColor: "black",
                hoverBorderWidth: 2,
                hoverBackgroundColor: 'rgba(154, 245, 140)',
                pointHoverRadius: 5
            }],
                },
            options: {
                    title: {
                        display: true,
                            text: "Income Categories",
                                fontSize: 20,
                },
                    legend: {
                        position: "right",
                            labels: {
                            fontColor: "gray"
                        },
                        display: true,
                },
    
                    elements: {
                        hitRadius: 3,
                }
                }
            });
            over_time_expenditure = JSON.parse({{over_time_expenditure | tojson}})
            labels = JSON.parse({{ dates_label  | tojson}})
    
            new Chart(document.getElementById("overtime_expenditure"), {
                    type: "line",
                    data:
                    {
                        labels: labels,
                        datasets: [{
                            label: "Expenditure Over Time",
                            
                            data: over_time_expenditure,
                            fill: false,
                            borderColor: "rgb(75, 192, 192)",
                            lineTension: 0.1
                        }]
                    },
                    options: {}
                });
    </script>
    {% endblock %}
    <footer>
        <p>All Right Reserved By Air Quake Simulations</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>

